\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}
\contentsline {section}{\numberline {2.1}A problem\IeC {\'a}tica do ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {subsection}{\numberline {2.1.1}Caracteriza\IeC {\c c}\IeC {\~a}o de problema}{10}
\contentsline {section}{\numberline {2.2}Roteiros para o ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{10}
\contentsline {section}{\numberline {2.3}Teste de Software}{13}
\contentsline {subsection}{\numberline {2.3.1}Testes de Unidade}{14}
\contentsline {subsection}{\numberline {2.3.2}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {2.4}TDD - Desenvolvimento de Software Guiado a Teste}{15}
\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{17}
\contentsline {chapter}{\numberline {4}Procedimentos metodol\IeC {\'o}gicos}{19}
\contentsline {section}{\numberline {4.1}Selecionar conte\IeC {\'u}do did\IeC {\'a}tico}{19}
\contentsline {section}{\numberline {4.2}Configurar a ferramenta}{19}
\contentsline {section}{\numberline {4.3}Ministrar um curso}{19}
\contentsline {section}{\numberline {4.4}Aplicar um quetion\IeC {\'a}rio p\IeC {\'o}s-teste}{20}
\contentsline {section}{\numberline {4.5}Avaliar os resultados do curso}{20}
\contentsline {chapter}{\numberline {5}A Ferramenta}{21}
\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o sobre a ferramenta}{21}
\contentsline {section}{\numberline {5.2}Cen\IeC {\'a}rio de Uso}{21}
\contentsline {section}{\numberline {5.3}Funcionalidades}{22}
\contentsline {subsection}{\numberline {5.3.1}Administrador}{22}
\contentsline {subsection}{\numberline {5.3.2}Professor}{23}
\contentsline {subsection}{\numberline {5.3.3}Aluno}{23}
\contentsline {section}{\numberline {5.4}Arquitetura e Implementa\IeC {\c c}\IeC {\~a}o}{25}
\contentsline {chapter}{\numberline {6}Resultados do Experimento}{27}
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}
\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{29}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}
