\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{SV07}
\citation{SV07}
\citation{KB2003}
\citation{SI11}
\citation{TF12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{9}}
\citation{DB86}
\citation{DE08}
\citation{ME01}
\citation{GM00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A problem\IeC {\'a}tica do ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{10}}
\citation{VL09}
\citation{DT02}
\citation{CB10}
\citation{PO95}
\citation{PO95}
\citation{CB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracteriza\IeC {\c c}\IeC {\~a}o de problema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Roteiros para o ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{11}}
\citation{FU1}
\citation{FU2}
\citation{FU3}
\citation{TF12}
\citation{TF12}
\citation{TL04}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teste de Software}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fases de Teste. Fonte: Adaptada de \citeonline  {SV07}\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{3.1}{14}}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo Geral de Processo de Teste de Software. Fonte: \citeonline  {SV07}\relax }}{15}}
\newlabel{fig:f2}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testes de Unidade}{15}}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\citation{KB2003}
\citation{KB2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TDD - Desenvolvimento de Software Guiado a Teste}{16}}
\citation{KB2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ciclo do TDD. Fonte: Adaptada de \citeonline  {KB2003}\relax }}{17}}
\newlabel{fig:f3}{{3.3}{17}}
\citation{TF12}
\citation{TF12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedimentos Metodol\IeC {\'o}gicos}{18}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma}{19}}
\bibcite{SI11}{1}
\bibcite{SI11++EXPL}{Sirotheau}
\bibcite{SI11++IMPL}{SIROTHEAU}
\bibcite{SI11++YEAR}{2011}
\bibcite{TF12}{2}
\bibcite{TF12++EXPL}{Allen}
\bibcite{TF12++IMPL}{ALLEN}
\bibcite{TF12++YEAR}{2012}
\bibcite{VA09}{3}
\bibcite{VA09++EXPL}{Vahldick}
\bibcite{VA09++IMPL}{VAHLDICK}
\bibcite{VA09++YEAR}{2009}
\bibcite{DE08}{4}
\bibcite{DE08++EXPL}{Deters}
\bibcite{DE08++IMPL}{DETERS}
\bibcite{DE08++YEAR}{2008}
\bibcite{DB86}{5}
\bibcite{DB86++EXPL}{Boulay}
\bibcite{DB86++IMPL}{BOULAY}
\bibcite{DB86++YEAR}{1986}
\bibcite{ME01}{6}
\bibcite{ME01++EXPL}{Mendes}
\bibcite{ME01++IMPL}{MENDES}
\bibcite{ME01++YEAR}{2001}
\bibcite{GM00}{7}
\bibcite{GM00++EXPL}{Mendes e Gomes}
\bibcite{GM00++IMPL}{MENDES; GOMES}
\bibcite{GM00++YEAR}{2000}
\bibcite{VL09}{8}
\bibcite{VL09++EXPL}{Valente}
\bibcite{VL09++IMPL}{VALENTE}
\bibcite{VL09++YEAR}{1996}
\bibcite{DT02}{9}
\bibcite{DT02++EXPL}{Dante}
\bibcite{DT02++IMPL}{DANTE}
\bibcite{DT02++YEAR}{2002}
\bibcite{CB10}{10}
\bibcite{CB10++EXPL}{Filho}
\bibcite{CB10++IMPL}{FILHO}
\bibcite{CB10++YEAR}{2010}
\bibcite{PO95}{11}
\bibcite{PO95++EXPL}{Polya}
\bibcite{PO95++IMPL}{POLYA}
\bibcite{PO95++YEAR}{1995}
\bibcite{FU1}{12}
\bibcite{FU1++EXPL}{Feij{\'o}, Clua e Silva}
\bibcite{FU1++IMPL}{FEIJ{\'O}; CLUA; SILVA}
\bibcite{FU1++YEAR}{2010}
\bibcite{FU2}{13}
\bibcite{FU2++EXPL}{Aguilar}
\bibcite{FU2++IMPL}{AGUILAR}
\bibcite{FU2++YEAR}{2008}
\bibcite{FU3}{14}
\bibcite{FU3++EXPL}{Ascencio e Campos}
\bibcite{FU3++IMPL}{ASCENCIO; CAMPOS}
\bibcite{FU3++YEAR}{2008}
\bibcite{TL04}{15}
\bibcite{TL04++EXPL}{Teles}
\bibcite{TL04++IMPL}{TELES}
\bibcite{TL04++YEAR}{2004}
\bibcite{SV07}{16}
\bibcite{SV07++EXPL}{Sommerville}
\bibcite{SV07++IMPL}{SOMMERVILLE}
\bibcite{SV07++YEAR}{2007}
\bibcite{KB2003}{17}
\bibcite{KB2003++EXPL}{Beck}
\bibcite{KB2003++IMPL}{BECK}
\bibcite{KB2003++YEAR}{2003}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}}
\newlabel{LastPage}{{}{20}}
