This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Monografia2.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: bib.bib
Warning--entry type for "cod" isn't style-file defined
--line 12 of file bib.bib
Warning--entry type for "ME01" isn't style-file defined
--line 67 of file bib.bib
Warning--entry type for "TF12" isn't style-file defined
--line 165 of file bib.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6523 wiz_defined-function locations,
            1271 strings with 12231 characters,
and the built_in function-call counts, 13100 in all, are:
= -- 1004
> -- 412
< -- 6
+ -- 189
- -- 129
* -- 853
:= -- 1902
add.period$ -- 64
call.type$ -- 21
change.case$ -- 158
chr.to.int$ -- 35
cite$ -- 19
duplicate$ -- 637
empty$ -- 1106
format.name$ -- 608
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 349
newline$ -- 94
num.names$ -- 95
pop$ -- 472
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 794
stack$ -- 1
substring$ -- 366
swap$ -- 233
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 279
(There were 3 warnings)
