\relax 
\catcode`"\active
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{SV07}
\citation{SV07}
\citation{KB2003}
\citation{SI11}
\citation{TF12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\citation{DE08}
\citation{ME01}
\citation{GM00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A problem\IeC {\'a}tica do ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{9}}
\citation{VL09}
\citation{DT02}
\citation{CB10}
\citation{PO95}
\citation{PO95}
\citation{CB10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caracteriza\IeC {\c c}\IeC {\~a}o de problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Roteiros para o ensino de fundamentos de programa\IeC {\c c}\IeC {\~a}o}{10}}
\citation{FU1}
\citation{FU2}
\citation{FU3}
\citation{TF12}
\citation{TL04}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste de Software}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fases de Teste. Fonte: Adaptada de \citeonline  {SV07}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{2.1}{13}}
\citation{SV07}
\citation{SV07}
\citation{SV07}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo Geral de Processo de Teste de Software. Fonte: \citeonline  {SV07}\relax }}{14}}
\newlabel{fig:f2}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testes de Unidade}{14}}
\citation{TL04}
\citation{TL04}
\citation{TL04}
\citation{KB2003}
\citation{KB2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testes de Aceita\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TDD - Desenvolvimento de Software Guiado a Teste}{15}}
\citation{KB2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ciclo do TDD. Fonte: Adaptada de \citeonline  {KB2003}\relax }}{16}}
\newlabel{fig:f3}{{2.3}{16}}
\citation{nor}
\citation{nor}
\citation{nor}
\citation{gom}
\citation{gom}
\citation{gom}
\citation{gom}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{17}}
\citation{cod}
\citation{cod}
\citation{TF12}
\citation{TF12}
\citation{TF12}
\citation{TF12}
\citation{TF12}
\citation{nor}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Procedimentos metodol\IeC {\'o}gicos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selecionar conte\IeC {\'u}do did\IeC {\'a}tico}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configurar a ferramenta}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ministrar um curso}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aplicar um quetion\IeC {\'a}rio p\IeC {\'o}s-teste}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Avaliar os resultados do curso}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Ferramenta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introdu\IeC {\c c}\IeC {\~a}o sobre a ferramenta}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cen\IeC {\'a}rio de Uso}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funcionalidades}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Administrador}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tela inicial do Administrador. Fonte: Pr\IeC {\'o}prio autor\relax }}{22}}
\newlabel{fig:tela-adm}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Caso de Uso do Adminstrador. Fonte: Pr\IeC {\'o}prio autor\relax }}{22}}
\newlabel{fig:dia-adm}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Professor}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tela inicial do Professor. Fonte: Pr\IeC {\'o}prio autor\relax }}{23}}
\newlabel{fig:tela-prof}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Caso de Uso do Professor. Fonte: Pr\IeC {\'o}prio autor\relax }}{23}}
\newlabel{fig:dia-prof}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aluno}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tela inicial do Aluno. Fonte: Pr\IeC {\'o}prio autor\relax }}{24}}
\newlabel{fig:tela-alu}{{5.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de Caso de Uso do Aluno. Fonte: Pr\IeC {\'o}prio autor\relax }}{24}}
\newlabel{fig:dia-alu}{{5.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquitetura e Implementa\IeC {\c c}\IeC {\~a}o}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Padr\IeC {\~a}o MVC em Ruby on Rails. Fonte: Pr\IeC {\'o}prio Autor\relax }}{25}}
\newlabel{fig:mvc}{{5.7}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados do Experimento}{27}}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trabalhos Futuros}{29}}
\bibcite{FU2}{Aguilar 2008}
\bibcite{FU2++EXPL}{Aguilar}
\bibcite{FU2++IMPL}{AGUILAR}
\bibcite{FU2++YEAR}{2008}
\bibcite{TF12}{Allen 2012}
\bibcite{TF12++EXPL}{Allen}
\bibcite{TF12++IMPL}{ALLEN}
\bibcite{TF12++YEAR}{2012}
\bibcite{FU3}{Ascencio e Campos 2008}
\bibcite{FU3++EXPL}{Ascencio e Campos}
\bibcite{FU3++IMPL}{ASCENCIO; CAMPOS}
\bibcite{FU3++YEAR}{2008}
\bibcite{KB2003}{Beck 2003}
\bibcite{KB2003++EXPL}{Beck}
\bibcite{KB2003++IMPL}{BECK}
\bibcite{KB2003++YEAR}{2003}
\bibcite{DB86}{Boulay 1986}
\bibcite{DB86++EXPL}{Boulay}
\bibcite{DB86++IMPL}{BOULAY}
\bibcite{DB86++YEAR}{1986}
\bibcite{cod}{CodeAcademy 2013}
\bibcite{cod++EXPL}{CodeAcademy}
\bibcite{cod++IMPL}{CODEACADEMY}
\bibcite{cod++YEAR}{2013}
\bibcite{DT02}{Dante 2002}
\bibcite{DT02++EXPL}{Dante}
\bibcite{DT02++IMPL}{DANTE}
\bibcite{DT02++YEAR}{2002}
\bibcite{DE08}{Deters 2008}
\bibcite{DE08++EXPL}{Deters}
\bibcite{DE08++IMPL}{DETERS}
\bibcite{DE08++YEAR}{2008}
\bibcite{FU1}{Feij{\'o}, Clua e Silva 2010}
\bibcite{FU1++EXPL}{Feij{\'o}, Clua e Silva}
\bibcite{FU1++IMPL}{FEIJ{\'O}; CLUA; SILVA}
\bibcite{FU1++YEAR}{2010}
\bibcite{CB10}{Filho 2010}
\bibcite{CB10++EXPL}{Filho}
\bibcite{CB10++IMPL}{FILHO}
\bibcite{CB10++YEAR}{2010}
\bibcite{gom}{Gomes et al. 2011}
\bibcite{gom++EXPL}{Gomes et al.}
\bibcite{gom++IMPL}{GOMES et al.}
\bibcite{gom++YEAR}{2011}
\bibcite{ME01}{Mendes 2001}
\bibcite{ME01++EXPL}{Mendes}
\bibcite{ME01++IMPL}{MENDES}
\bibcite{ME01++YEAR}{2001}
\bibcite{GM00}{Mendes e Gomes 2000}
\bibcite{GM00++EXPL}{Mendes e Gomes}
\bibcite{GM00++IMPL}{MENDES; GOMES}
\bibcite{GM00++YEAR}{2000}
\bibcite{nor}{Noronha et al. 2011}
\bibcite{nor++EXPL}{Noronha et al.}
\bibcite{nor++IMPL}{NORONHA et al.}
\bibcite{nor++YEAR}{2011}
\bibcite{PO95}{Polya 1995}
\bibcite{PO95++EXPL}{Polya}
\bibcite{PO95++IMPL}{POLYA}
\bibcite{PO95++YEAR}{1995}
\bibcite{SI11}{Sirotheau 2011}
\bibcite{SI11++EXPL}{Sirotheau}
\bibcite{SI11++IMPL}{SIROTHEAU}
\bibcite{SI11++YEAR}{2011}
\bibcite{SV07}{Sommerville 2007}
\bibcite{SV07++EXPL}{Sommerville}
\bibcite{SV07++IMPL}{SOMMERVILLE}
\bibcite{SV07++YEAR}{2007}
\bibcite{TL04}{Teles 2004}
\bibcite{TL04++EXPL}{Teles}
\bibcite{TL04++IMPL}{TELES}
\bibcite{TL04++YEAR}{2004}
\bibcite{VL09}{Valente 1996}
\bibcite{VL09++EXPL}{Valente}
\bibcite{VL09++IMPL}{VALENTE}
\bibcite{VL09++YEAR}{1996}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}}
\newlabel{LastPage}{{}{31}}
